<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Lora&display=swap" rel="stylesheet">


    <title>ABOUT</title>
    <style>
        * {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            font-size: 2.3vmin;
            letter-spacing: 2px;
        }

        nav li a {
            text-decoration: none;
        }

        nav ul {
            list-style: none;
        }

        /* navbar first */
        .navbar1 {
            z-index: 100;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #FFEFE2;
            height: 19vh;
            color: #FD8F8F;
            margin: 0;
            box-sizing: border-box;
            padding:18px 0 18px 0;
            display:flex;
        }

        .nav1 {
            display: flex;
            justify-content:center;
            background: url("images/Header.png");
            height:100%;
            width:50%;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat; 
        }

        .nav1 li a {
            color: #FD8F8F;
        }
        /* for second navbar */
        .navbar2 {    
            background: #412236;
            height: 8vh;
            line-height: 8vh;
            color: black;
        }
        .navbar2.onScroll {
            z-index:10000;
            position:fixed;
            width:100vw;
            top: 0;
            left: 0;
            background: #412236;
            height: 8vh;
            line-height: 8vh;
            color: black;
        }
        .nav2 {
            display: flex;
            justify-content: center;
        }

        .nav2 li a {
            color: #FD8F8F;
            font-size: 2.7vmin;
            text-decoration: none;

        }

        .nav2 li a:hover {
            color: white;
        }

        .nav2 li {
            margin-right: 3vw;
            margin-left: 3vw;
        }
        .nav-logo{
            /* background:url("images/M-logo.png"); */
            height:100%;
            width:25%;
            /* background-position: center;
            background-size: contain;
            background-repeat: no-repeat; */
        }
        .nav-social{
            justify-self: flex-end;
            width:25%;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .nav-social i{
            font-size: 2.5vh;
        }
        .nav-social a{
            text-decoration: none;
            color:white;
        }

        #caption-box {
            background-image: url("images/abt-head.jpg");
            height: 50vh;
            position: relative;
            width: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            overflow: hidden;
        }
        .social-circle{
            background: black;
            text-align: center;
            height:6vh;
            box-sizing:border-box;
            padding:10px;
            width:3vw;
            border-radius: 50%;
            margin-right: 25px;
            background:#DB4242;
        }
        #caption {
            position: relative;
            top: 38vh;
            left: 8vw;
            font-size: 5vh;
            color: #fff0e3;
            font-weight: bold;
            font-family: 'Lora', serif;

        }

        #text-phto-container {
            position: relative;
            top: 15vh;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #phto-container {
            margin-top: 20vh;
            box-sizing: border-box;
            flex-basis: 40vw;
            margin-left: 5vw;

        }

        #text-container {
            flex-basis: 40vw;
        }

        .section-heading {
            font-family: 'Lora', serif;
            font-size: 7vh;
            color: #44233B;
            font-weight: bolder;
            letter-spacing: 2px;
        }

        .sub-section-heading {
            font-family: 'Lora', serif;
            font-size: 3vh;
            color: #44233B;
            letter-spacing: 2px;
            font-weight: bold;
        }

        #phto-container img {

            display: block;
            width: 100%;

        }

        #blue-section {
            color: #CFB7B3;
            box-sizing: border-box;
            margin-right: 10vw;
            margin-left: 10vw;
            background-image: url("images/icon-4.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            font-size: 2.3vh;
            letter-spacing: 2px;
            line-height: 2.2;

        }

        #blue-section-container {
            box-sizing: border-box;
            flex-basis: 100%;
            background-image: linear-gradient(180deg, #49263d 33%, #8c4e5d 65%);
            padding-top: 12vh;
            box-sizing: border-box;
            padding-bottom: 5vh;
        }

        #big-footer {
            box-sizing: border-box;
            background: #FFEFE2;
            color: #694C5C;
            padding-top: 5vh;
            flex-basis: 100%;
            text-align: center;
            padding-left: 12vw;
            padding-right: 12vw;
            font-size: 2.1vh;
        }

        form {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        input {
            box-sizing: border-box;
            height: 8vh;
            flex-basis: 20vw;
            margin-bottom: 5vh;
            border-radius: 25px;
            border: 1px solid #694c5c;
            padding: 10px;

        }


        button {
            width: 20%;
            border-radius: 25px;
            height: 8vh;
            border: none;
            background: #fd8f8f;
            cursor: pointer;
            font-family: 'Poppins', sans-serif;


        }

        input::placeholder {
            color: #694c5c;
        }

        #button-container {
            flex-basis: 100%;
        }

        input:focus {
            outline: none;
            border: 2px solid #db4242;
        }

        input:hover {
            outline: none;
            border: 2px solid #db4242;
        }
        #bottom-footer {
            box-sizing: border-box;
            background: #44233B;
            width: 100%;
            padding-top: 12vh;
        }

        .footer {
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
            height: 40vh;
        }

        .footer li {
            list-style: none;
            margin-right: 5vw;
        }

        .footer a {
            text-decoration: none;
            color: #FD8F8F;
            font-family: 'Poppins', sans-serif;
            font-size: 2.5vh;
        }

        .footer a:hover {
            color: #fff0e3
        }

        .footer a:active {
            color: #fff0e3;
        }

        .footer-copyright {
            color: #fff0e3;
            text-align: center;
            position: relative;
            bottom: 22vh;
            font-size: 2.3vh;
            padding-bottom: 20vh;
        }

        .footer-copyright a {
            color: #FD8F8F;
        }
    </style>
</head>

<body>
        <nav class="navbar1">
                <div class="nav-logo"></div>
                  <div class="nav1">   
                  </div>
                <div class="nav-social">
                  <div class="social-circle"><a href="https://facebook.com"><i class="fa fa-facebook"></i></a></div>
                  <div class="social-circle"><a href="https://facebook.com"><i class="fa fa-twitter"></i></a></div>
                  <div class="social-circle"> <a href="https://facebook.com"><i class="fa fa-youtube"></i></a></div>
                </div>
                </nav>
            
                <nav class="navbar2">
                    <ul class="nav2">
                        <li id="brand"><a href="about.html">About</a></li>
                        <li><a href="whatism.html">What is Mrityunjya</a></li>
                        <li><a href="ttd.html">Things To Do</a></li>
                        <li><a href="pilot.html">Pilot Programs</a></li>
                    </ul>
        </nav>
    <div id="caption-box">
        <div id="caption">ABOUT US</div>
    </div>

    <div id="text-phto-container">
        <div id="text-container">
            <div class="section-heading">Our Core Vision
                and Mission</div><br><br>
            <div class="sub-section-heading">Vision</div><br><br>
            Our vision is to most sincerely contribute our every effort towards the reestablishment of Sanatana Dharma
            and resurrect the Vedas in the society and in the world at large. “Grihe Grihe Ved” (Vedas in every Home) is
            the solemn motto of our Gurudev, Bramharishi Mahamrityunjya Shri Shri Bhrigu Giri Maharaj…
            <br><br>
            <div class="sub-section-heading">Mission</div><br><br>
            We are here to help people recreate and strengthen a link with their spiritual self. To achieve this we have
            formed Mrityunjya Tourism as an effective mechanism to inspire and prepare people with the power of
            Spiritual Science .Vigorous and potent ideas can change attitudes and lives. Thus we at Mrityunjya Tourism
            will always endeavor to impact people positively through the bonafide and established principles of Indian
            culture and wisdom.<br><br>
        </div>
        <div id="phto-container">
            <img src="images/abt.jpg" />
        </div>
        <div id="blue-section-container">
            <div id="blue-section" style="color:#cfb7b3">
                <div class="section-heading" style="color:#fff0e3;">Learn Who We Are...
                </div><br>
                We specialize in spiritual journeys and sacred sites tours to some of the most beautiful and
                soul-stirring
                landscapes in Assam. With carefully crafted itineraries and passionate tour leaders you can be sure your
                sacred travel experience will exceed your every expectation and will help you create a lifetime of
                memories. At Mrityunjya Tourism we facilitate the learning of many ancient spiritual traditions through
                their wisdom teachings, ceremonies, and healing practices. Join us on one of our spiritual journeys to
                connect with the ancient energies that exist. Our tour leaders are ready to share their extensive
                knowledge,
                unique perspective, and Vedic wisdom to ensure your spiritual travel experience is both transformative
                and
                enjoyable. We take care of all the details so you can leave your worries at home and travel in safety
                and
                comfort with a small group of like-minded travellers, the kind of kindred spirits that help forge
                life-long
                friendships.
                Our mission in Mrityunjya Tourism is to improve the quality of life for all beings in our local
                community
                through a variety of projects addressing social, educational, environmental and economic issues from a
                practical, spiritual perspective. We are committed to working with people from all walks of life to find
                innovative solutions to problems big and small.
            </div>
        </div>
        <div id="big-footer">
            <div class="section-heading">Learn To Be Sustainably Happy!</div><br><br>
            Join the Happiness Program. Experience a calm mind, reduced anxiety increased energy levels and sustainable
            happiness everyday!<br><br>
            <form>
                <input placeholder="Name">
                <input placeholder="E-Mail">
                <input placeholder="Phone Number">
                <div id="button-container"><button>Register Now</button></div>

            </form><br><br>
        </div>
        <div id="bottom-footer">
                <ul class="footer">
                    <li id="brand"><a href="about.html">About</a></li>
                    <li><a href="whatism.html">What is Mrityunjya</a></li>
                    <li><a href="ttd.html">Things To Do</a></li>
                    <li><a href="pilot.html">Pilot Programs</a></li>
                </ul>
    
    
                <div class="footer-copyright">Copyright @<a href="#">Mrityunjya Tourism.2019</a>.All Right Reserved</div>
            </div>
    </div>

    <script>
     let nav1=document.querySelector('.navbar1');
        let nav2=document.querySelector('.navbar2');


     window.addEventListener('scroll',()=>{
        if(window.pageYOffset>100){
           nav2.classList.add('onScroll');
        }else{
            nav2.classList.remove('onScroll');
        }
     });
    
    </script>
</body>

</html>